{
  "name": "sivepi-montes-claros",
  "version": "2.0.0",
  "description": "Sistema Integrado de Vigilância Epidemiológica - Montes Claros/MG",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "setup": "npm install && npm run type-check",
    "start": "npm run dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.90.5",
    "@types/mapbox-gl": "^3.4.1",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "i18next": "^25.6.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.344.0",
    "mapbox-gl": "^3.16.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.2.2",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-map-gl": "^6.1.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Secretaria Municipal de Saúde - Montes Claros",
  "license": "MIT",
  "keywords": [
    "vigilancia-epidemiologica",
    "aedes-aegypti",
    "saude-publica",
    "montes-claros",
    "sivepi"
  ]
}
